{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ff0079",
   "colorBg": "#3a1f2c",
   "colorFg": "#ffb86d",
   "colorHighlightBg": "#fb0363",
   "colorWindowBg": "#3a1f2c",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e168b5fb-9b12-4822-8c24-5cbd7ce05f4b",
   "name": "Praise the Sun (animated)",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
